<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .bgimg{
            height: 110vh;
            width:100vw;
            background-size: cover;
            background-image: url("hover2.jpg");
        }
        .heading{
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            color: aliceblue;
            text-transform: uppercase;
        }
        .lay{
        height: 180px;
        background-color: darkcyan;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: auto;
        }
        .head{
        text-align: center;
        text-transform: uppercase;
        color: aliceblue;
        font-weight: bold;
        }
        .para{
        text-transform: uppercase;
        color: aliceblue;
        text-align: center;
        }
       .pa{
        text-transform: uppercase;
        color: aliceblue;
        text-align: center;
        }
        .but{
        background-color: skyblue;
        color: #34495e;
        }
        .butt{
        display: flex;
        justify-content: center;
        align-items: center;
        }
    </style>
</head>
<body>
    <div class="bgimg d-flex flex-column justify-content-end">
        <div class="lay">
            <h1 class="head">welcome to fashion street</h1>
            <p class="para">are you waiting for brand collections?</p>
            <p class="pa">then no more waitings?</p>
            <div class="butt">
                <a href="https://keerthanatammina.github.io/openingwebsite.github.io/">
                 <button class="but">SHOP NOW</button></a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>